<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>系统配置 &#8211; 94geek.com</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="属于大嘴的个人blog">
    <meta name="robots" content="all">
    <meta name="author" content="94geek.com by Seapeak.Xu">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://www.94geek.com/blog/2014/system/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 94geek.com" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201712241014" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="article">
    <meta property="og:title" content="系统配置">
    <meta property="og:description" content="属于大嘴的个人blog">
    <meta property="og:url" content="http://www.94geek.com/blog/2014/system/">
    <meta property="og:site_name" content="94geek.com">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="系统配置" />
    <meta name="twitter:description" content="属于大嘴的个人blog" />
    <meta name="twitter:url" content="http://www.94geek.com/blog/2014/system/" />
    

    <meta name="keywords"
    context="94geek,geek,geeker,seapeak,linux,c,java,c#,albian,albianj,libev,
    算法,libev中文文档,编程,极客,架构设计,架构师,就是极客,94极客
    ,script,dfs,event,event loop,libevent,84年的徐大嘴,94geeker,
    分布式，id生成器，分布式文件系统，web，server，service，
    restful，操作系统，汇编，编译器，链接器，解释器，jvm
    加载器">

    <!-- Icons -->
    <link rel="icon" href="/images/favicon.ico" mce_href="/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/images/favicon.ico" mce_href="/images/favicon.ico" type="image/x-icon">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.94geek.com" class="site-title">94geek.com</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About</a>
    

    

    

    

    
        <a href="/hotlist/">Hotlist</a>
    

    

    

    

    

    
        <a href="/gzh/">FollowMe</a>
    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
    <h1>系统配置</h1>
    <!-- 
        <span class="post-meta">2014-08-29</span><br>
        
        <span class="post-meta small">
        
        13 minute read
        
        </span>
    -->
</div>

<article class="post-content">
    <h4 id="摘要">摘要</h4>
<p>多年来，具体来说5年了，我一直使用ub+awesome的工作环境。在过程中，被公司的同事
笑成为”生活在CUI”中的另类。我选中ub是因为方便，apt-get实在让我无法自拔，并且ub
对于desktop的支持也是很多别的linux发行版无法比拟的。cos等等都比较适合部署在
server环境上。选中awesome，是因为喜欢它简洁的界面，瓦片式的管理也让屏幕的任何
一部分都不会被浪费。再加上我本身就喜欢CUI，所以awesome就成了首选。这些年来，积
累了一些配置文件，个人觉得还算用着顺手，这里就拿出来分享一下。</p>

<p><img src="awesome.jpg" alt="awesome" /></p>

<ol>
  <li>声音。<br />
ub的root默认是不开的，我又不喜欢使用sudo，就是不喜欢那种隔一层纱的感觉，所以虽
然自知linux不推荐开启root，但是我还是喜欢使用root的直接。所以一般我第一件事情
就是把root开启。开启的root的命令是：
    <div class="highlighter-rouge"><pre class="highlight"><code>sudo pwsswd root
</code></pre>
    </div>
    <p>然后输入你的root密码，这样就算是打开了，但是还不能登陆。还需要更改登陆配置。找
到/etc/gdm/gdm.conf，然后把AllowRoot改为true。<br />
如果你的root账户还不能登陆，你还需要去”系统-&gt;系统管理-&gt;登陆窗口”中的安全页中把
“允许本地系统管理员登陆”选项打开。</p>
  </li>
  <li>声音。<br />
root登陆后，你会发现声音没了。对我这种上班就带上耳机的人来说这是相当不能接受的
。所以你也要把声音打开。找到pulseaudio文件，然后把文件内的两个选项改成以下这样：
    <div class="highlighter-rouge"><pre class="highlight"><code>PULSEAUDIO_SYSTEM_START=1
DISALLOW_MODULE_LOADING=0
</code></pre>
    </div>
    <p>重启，就会有声音了。但是还有一个问题就是不知道为什么，有的时候启动的时候也是没
有声音，但是重启一下就正常了，分析了一下日志也没发现有什么问题，如果你知道，请
你告诉我。</p>
  </li>
  <li>chrome在root下无法启动。<br />
ub的root环境下，chrome无法启动，所以必须得给它加一个脚本，自定义user-data-dir
参数，就可以了。
    <div class="highlighter-rouge"><pre class="highlight"><code># /bin/bash
google-chrome \-\-user-data-dir=/root/.config/google-chrome &amp;
</code></pre>
    </div>
  </li>
  <li>awesome<br />
安装awesome
    <div class="highlighter-rouge"><pre class="highlight"><code>apt-get install awesome
</code></pre>
    </div>
    <p>awesome在/etc/下有一个文件夹是有它的配置文件的，awesome的配置文件使用lua写的，
个人的配置文件如下：</p>
  </li>
</ol>

<figure class="highlight"><pre><code class="language-lua" data-lang="lua">    <span class="c1">-- Standard awesome library</span>
    <span class="nb">require</span><span class="p">(</span><span class="s2">"awful"</span><span class="p">)</span>
    <span class="nb">require</span><span class="p">(</span><span class="s2">"awful.autofocus"</span><span class="p">)</span>
    <span class="nb">require</span><span class="p">(</span><span class="s2">"awful.rules"</span><span class="p">)</span>
    <span class="c1">-- Theme handling library</span>
    <span class="nb">require</span><span class="p">(</span><span class="s2">"beautiful"</span><span class="p">)</span>
    <span class="c1">-- Notification library</span>
    <span class="nb">require</span><span class="p">(</span><span class="s2">"naughty"</span><span class="p">)</span>
    <span class="c1">-- Load Debian menu entries</span>
    <span class="nb">require</span><span class="p">(</span><span class="s2">"debian.menu"</span><span class="p">)</span>

    <span class="c1">-- Themes define colours, icons, and wallpapers</span>
    <span class="n">beautiful</span><span class="p">.</span><span class="n">init</span><span class="p">(</span><span class="s2">"/usr/share/awesome/themes/default/theme.lua"</span><span class="p">)</span>

    <span class="c1">-- This is used later as the default terminal and editor to run.</span>
    <span class="n">terminal</span> <span class="o">=</span> <span class="s2">"x-terminal-emulator"</span>
    <span class="n">editor</span> <span class="o">=</span> <span class="nb">os.getenv</span><span class="p">(</span><span class="s2">"EDITOR"</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">"editor"</span>
    <span class="n">editor_cmd</span> <span class="o">=</span> <span class="n">terminal</span> <span class="o">..</span> <span class="s2">" -e "</span> <span class="o">..</span> <span class="n">editor</span>

    <span class="c1">-- Default modkey.</span>
    <span class="c1">-- Usually, Mod4 is the key with a logo between Control and Alt.</span>
    <span class="c1">-- If you do not like this or do not have such a key,</span>
    <span class="c1">-- I suggest you to remap Mod4 to another key using xmodmap or other tools.</span>
    <span class="c1">-- However, you can use another modifier like Mod1, but it may interact with others.</span>

    <span class="n">modkey</span> <span class="o">=</span> <span class="s2">"Mod4"</span>
    <span class="c1">--modkey = "alt"</span>

    <span class="c1">-- Table of layouts to cover with awful.layout.inc, order matters.</span>
    <span class="n">layouts</span> <span class="o">=</span>
    <span class="p">{</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">suit</span><span class="p">.</span><span class="n">floating</span><span class="p">,</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">suit</span><span class="p">.</span><span class="n">tile</span><span class="p">,</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">suit</span><span class="p">.</span><span class="n">tile</span><span class="p">.</span><span class="n">left</span><span class="p">,</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">suit</span><span class="p">.</span><span class="n">tile</span><span class="p">.</span><span class="n">bottom</span><span class="p">,</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">suit</span><span class="p">.</span><span class="n">tile</span><span class="p">.</span><span class="n">top</span><span class="p">,</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">suit</span><span class="p">.</span><span class="n">fair</span><span class="p">,</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">suit</span><span class="p">.</span><span class="n">fair</span><span class="p">.</span><span class="n">horizontal</span><span class="p">,</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">suit</span><span class="p">.</span><span class="n">spiral</span><span class="p">,</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">suit</span><span class="p">.</span><span class="n">spiral</span><span class="p">.</span><span class="n">dwindle</span><span class="p">,</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">suit</span><span class="p">.</span><span class="n">max</span><span class="p">,</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">suit</span><span class="p">.</span><span class="n">max</span><span class="p">.</span><span class="n">fullscreen</span><span class="p">,</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">suit</span><span class="p">.</span><span class="n">magnifier</span>
    <span class="p">}</span>

    <span class="c1">-- Define a tag table which hold all screen tags.</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">screen</span><span class="p">.</span><span class="n">count</span><span class="p">()</span> <span class="k">do</span>
        <span class="c1">-- Each screen has its own tag table.</span>
        <span class="n">tags</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">({</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span> <span class="p">},</span> <span class="n">s</span><span class="p">,</span> <span class="n">layouts</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">end</span>

    <span class="c1">-- Create a laucher widget and a main menu</span>
    <span class="n">myawesomemenu</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span> <span class="s2">"manual"</span><span class="p">,</span> <span class="n">terminal</span> <span class="o">..</span> <span class="s2">" -e man awesome"</span> <span class="p">},</span>
        <span class="p">{</span> <span class="s2">"edit config"</span><span class="p">,</span> <span class="n">editor_cmd</span> <span class="o">..</span> <span class="s2">" "</span> <span class="o">..</span> <span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">getdir</span><span class="p">(</span><span class="s2">"config"</span><span class="p">)</span> <span class="o">..</span> <span class="s2">"/rc.lua"</span> <span class="p">},</span>
        <span class="p">{</span> <span class="s2">"restart"</span><span class="p">,</span> <span class="n">awesome</span><span class="p">.</span><span class="n">restart</span> <span class="p">},</span>
        <span class="p">{</span> <span class="s2">"quit"</span><span class="p">,</span> <span class="n">awesome</span><span class="p">.</span><span class="n">quit</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">mymainmenu</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">menu</span><span class="p">({</span> <span class="n">items</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span> <span class="s2">"awesome"</span><span class="p">,</span> <span class="n">myawesomemenu</span><span class="p">,</span> <span class="n">beautiful</span><span class="p">.</span><span class="n">awesome_icon</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s2">"Linux"</span><span class="p">,</span> <span class="n">debian</span><span class="p">.</span><span class="n">menu</span><span class="p">.</span><span class="n">Debian_menu</span><span class="p">.</span><span class="n">Debian</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s2">"shell"</span><span class="p">,</span> <span class="n">terminal</span> <span class="p">},</span>
                    <span class="p">}</span>
                <span class="p">})</span>
    <span class="n">mylauncher</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">widget</span><span class="p">.</span><span class="n">launcher</span><span class="p">({</span> <span class="n">image</span> <span class="o">=</span> <span class="n">image</span><span class="p">(</span><span class="n">beautiful</span><span class="p">.</span><span class="n">awesome_icon</span><span class="p">),</span>
    <span class="n">menu</span> <span class="o">=</span> <span class="n">mymainmenu</span> <span class="p">})</span>

    <span class="c1">-- Create a textclock widget</span>
    <span class="n">mytextclock</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">widget</span><span class="p">.</span><span class="n">textclock</span><span class="p">({</span> <span class="n">align</span> <span class="o">=</span> <span class="s2">"right"</span> <span class="p">})</span>
    <span class="c1">-- Create a systray</span>
    <span class="n">mysystray</span> <span class="o">=</span> <span class="n">widget</span><span class="p">({</span> <span class="nb">type</span> <span class="o">=</span> <span class="s2">"systray"</span> <span class="p">})</span>
    <span class="c1">-- Create a wibox for each screen and add it</span>
    <span class="n">mywibox</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">mypromptbox</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">mylayoutbox</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">mytaglist</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">mytaglist</span><span class="p">.</span><span class="n">buttons</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">table</span><span class="p">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="p">},</span> <span class="mi">1</span><span class="p">,</span> <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">viewonly</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="n">modkey</span> <span class="p">},</span> <span class="mi">1</span><span class="p">,</span> <span class="n">awful</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">movetotag</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="p">},</span> <span class="mi">3</span><span class="p">,</span> <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">viewtoggle</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="n">modkey</span> <span class="p">},</span> <span class="mi">3</span><span class="p">,</span> <span class="n">awful</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">toggletag</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="p">},</span> <span class="mi">4</span><span class="p">,</span> <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">viewnext</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="p">},</span> <span class="mi">5</span><span class="p">,</span> <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">viewprev</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">mytasklist</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">mytasklist</span><span class="p">.</span><span class="n">buttons</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">table</span><span class="p">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="p">},</span> <span class="mi">1</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">c</span><span class="p">:</span><span class="n">isvisible</span><span class="p">()</span> <span class="k">then</span>
            <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">viewonly</span><span class="p">(</span><span class="n">c</span><span class="p">:</span><span class="n">tags</span><span class="p">()[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">end</span>
        <span class="n">client</span><span class="p">.</span><span class="n">focus</span> <span class="o">=</span> <span class="n">c</span>
        <span class="n">c</span><span class="p">:</span><span class="n">raise</span><span class="p">()</span>
    <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="p">},</span> <span class="mi">3</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span>
        <span class="k">if</span> <span class="n">instance</span> <span class="k">then</span>
            <span class="n">instance</span><span class="p">:</span><span class="n">hide</span><span class="p">()</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="kc">nil</span>
        <span class="k">else</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">menu</span><span class="p">.</span><span class="n">clients</span><span class="p">({</span> <span class="n">width</span><span class="o">=</span><span class="mi">250</span> <span class="p">})</span>
        <span class="k">end</span>
    <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="p">},</span> <span class="mi">4</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">focus</span><span class="p">.</span><span class="n">byidx</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">client</span><span class="p">.</span><span class="n">focus</span> <span class="k">then</span> <span class="n">client</span><span class="p">.</span><span class="n">focus</span><span class="p">:</span><span class="n">raise</span><span class="p">()</span> <span class="k">end</span>
    <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="p">},</span> <span class="mi">5</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">focus</span><span class="p">.</span><span class="n">byidx</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">client</span><span class="p">.</span><span class="n">focus</span> <span class="k">then</span> <span class="n">client</span><span class="p">.</span><span class="n">focus</span><span class="p">:</span><span class="n">raise</span><span class="p">()</span> <span class="k">end</span>
    <span class="k">end</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">screen</span><span class="p">.</span><span class="n">count</span><span class="p">()</span> <span class="k">do</span>
        <span class="c1">-- Create a promptbox for each screen</span>
        <span class="n">mypromptbox</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">widget</span><span class="p">.</span><span class="n">prompt</span><span class="p">({</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">widget</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">horizontal</span><span class="p">.</span><span class="n">leftright</span> <span class="p">})</span>
        <span class="c1">-- Create an imagebox widget which will contains an icon indicating which layout we're using.</span>
        <span class="c1">-- We need one layoutbox per screen.</span>
        <span class="n">mylayoutbox</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">widget</span><span class="p">.</span><span class="n">layoutbox</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">mylayoutbox</span><span class="p">[</span><span class="n">s</span><span class="p">]:</span><span class="n">buttons</span><span class="p">(</span><span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">table</span><span class="p">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="p">},</span> <span class="mi">1</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">inc</span><span class="p">(</span><span class="n">layouts</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">end</span><span class="p">),</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="p">},</span> <span class="mi">3</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">inc</span><span class="p">(</span><span class="n">layouts</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">end</span><span class="p">),</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="p">},</span> <span class="mi">4</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">inc</span><span class="p">(</span><span class="n">layouts</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">end</span><span class="p">),</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="p">},</span> <span class="mi">5</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">inc</span><span class="p">(</span><span class="n">layouts</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">end</span><span class="p">)))</span>
        <span class="c1">-- Create a taglist widget</span>
        <span class="n">mytaglist</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">widget</span><span class="p">.</span><span class="n">taglist</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">awful</span><span class="p">.</span><span class="n">widget</span><span class="p">.</span><span class="n">taglist</span><span class="p">.</span><span class="n">label</span><span class="p">.</span><span class="n">all</span><span class="p">,</span> <span class="n">mytaglist</span><span class="p">.</span><span class="n">buttons</span><span class="p">)</span>
        <span class="c1">-- Create a tasklist widget</span>
        <span class="n">mytasklist</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">widget</span><span class="p">.</span><span class="n">tasklist</span><span class="p">(</span><span class="k">function</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">awful</span><span class="p">.</span><span class="n">widget</span><span class="p">.</span><span class="n">tasklist</span><span class="p">.</span><span class="n">label</span><span class="p">.</span><span class="n">currenttags</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
        <span class="k">end</span><span class="p">,</span> <span class="n">mytasklist</span><span class="p">.</span><span class="n">buttons</span><span class="p">)</span>
        <span class="c1">-- Create the wibox</span>
        <span class="n">mywibox</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">wibox</span><span class="p">({</span> <span class="n">position</span> <span class="o">=</span> <span class="s2">"top"</span><span class="p">,</span> <span class="n">screen</span> <span class="o">=</span> <span class="n">s</span> <span class="p">})</span>
        <span class="c1">-- Add widgets to the wibox - order matters</span>
        <span class="n">mywibox</span><span class="p">[</span><span class="n">s</span><span class="p">].</span><span class="n">widgets</span> <span class="o">=</span> <span class="p">{</span>
            <span class="p">{</span>
                <span class="n">mylauncher</span><span class="p">,</span>
                <span class="n">mytaglist</span><span class="p">[</span><span class="n">s</span><span class="p">],</span>
                <span class="n">mypromptbox</span><span class="p">[</span><span class="n">s</span><span class="p">],</span>
                <span class="n">layout</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">widget</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">horizontal</span><span class="p">.</span><span class="n">leftright</span>
            <span class="p">},</span>
            <span class="n">mylayoutbox</span><span class="p">[</span><span class="n">s</span><span class="p">],</span>
            <span class="n">mytextclock</span><span class="p">,</span>
            <span class="n">s</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">mysystray</span> <span class="ow">or</span> <span class="kc">nil</span><span class="p">,</span>
            <span class="n">mytasklist</span><span class="p">[</span><span class="n">s</span><span class="p">],</span>
            <span class="n">layout</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">widget</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">horizontal</span><span class="p">.</span><span class="n">rightleft</span>
        <span class="p">}</span>
    <span class="k">end</span>

    <span class="n">root</span><span class="p">.</span><span class="n">buttons</span><span class="p">(</span><span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">table</span><span class="p">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="p">},</span> <span class="mi">3</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="n">mymainmenu</span><span class="p">:</span><span class="n">toggle</span><span class="p">()</span> <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="p">},</span> <span class="mi">4</span><span class="p">,</span> <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">viewnext</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="p">},</span> <span class="mi">5</span><span class="p">,</span> <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">viewprev</span><span class="p">)</span>
    <span class="p">))</span>

    <span class="n">globalkeys</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">table</span><span class="p">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"Left"</span><span class="p">,</span>   <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">viewprev</span>       <span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"Right"</span><span class="p">,</span>  <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">viewnext</span>       <span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"Escape"</span><span class="p">,</span> <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">history</span><span class="p">.</span><span class="n">restore</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"j"</span><span class="p">,</span>
    <span class="k">function</span> <span class="p">()</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">focus</span><span class="p">.</span><span class="n">byidx</span><span class="p">(</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">client</span><span class="p">.</span><span class="n">focus</span> <span class="k">then</span> <span class="n">client</span><span class="p">.</span><span class="n">focus</span><span class="p">:</span><span class="n">raise</span><span class="p">()</span> <span class="k">end</span>
    <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"k"</span><span class="p">,</span>
    <span class="k">function</span> <span class="p">()</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">focus</span><span class="p">.</span><span class="n">byidx</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">client</span><span class="p">.</span><span class="n">focus</span> <span class="k">then</span> <span class="n">client</span><span class="p">.</span><span class="n">focus</span><span class="p">:</span><span class="n">raise</span><span class="p">()</span> <span class="k">end</span>
    <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"w"</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="n">mymainmenu</span><span class="p">:</span><span class="n">show</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>        <span class="k">end</span><span class="p">),</span>
    <span class="c1">-- Layout manipulation</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span> <span class="s2">"Shift"</span>   <span class="p">},</span> <span class="s2">"j"</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">swap</span><span class="p">.</span><span class="n">byidx</span><span class="p">(</span>  <span class="mi">1</span><span class="p">)</span>    <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span> <span class="s2">"Shift"</span>   <span class="p">},</span> <span class="s2">"k"</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">swap</span><span class="p">.</span><span class="n">byidx</span><span class="p">(</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>    <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">","</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">screen</span><span class="p">.</span><span class="n">focus_relative</span><span class="p">(</span> <span class="mi">1</span><span class="p">)</span> <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"."</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">screen</span><span class="p">.</span><span class="n">focus_relative</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"u"</span><span class="p">,</span> <span class="n">awful</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">urgent</span><span class="p">.</span><span class="n">jumpto</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"Tab"</span><span class="p">,</span>
    <span class="k">function</span> <span class="p">()</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">focus</span><span class="p">.</span><span class="n">history</span><span class="p">.</span><span class="n">previous</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">client</span><span class="p">.</span><span class="n">focus</span> <span class="k">then</span>
            <span class="n">client</span><span class="p">.</span><span class="n">focus</span><span class="p">:</span><span class="n">raise</span><span class="p">()</span>
        <span class="k">end</span>
    <span class="k">end</span><span class="p">),</span>
    <span class="c1">-- Standard program</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"Return"</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">terminal</span><span class="p">)</span> <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="p">},</span> <span class="s2">"XF86AudioRaiseVolume"</span><span class="p">,</span>    <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">spawn</span><span class="p">(</span><span class="s2">"amixer set Master 3+"</span><span class="p">)</span> <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="p">},</span> <span class="s2">"XF86AudioLowerVolume"</span><span class="p">,</span>    <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">spawn</span><span class="p">(</span><span class="s2">"amixer set Master 3-"</span><span class="p">)</span> <span class="k">end</span><span class="p">),</span>
    <span class="c1">--define by myself</span>
    <span class="c1">--              awful.key({ modkey,           }, "F11", function () awful.util.spawn("dmenu_run") end),</span>
    <span class="c1">--awful.key({ modkey,           }, "v", function () awful.util.spawn("gnome-volume-control-applet") end),</span>
    <span class="c1">--awful.key({ modkey,"Control"  }, "n", function () awful.util.spawn("nm-applet") end),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>		    <span class="p">},</span> <span class="s2">"x"</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">spawn</span><span class="p">(</span><span class="s2">"xlock"</span><span class="p">)</span> <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span> <span class="s2">"Control"</span> <span class="p">},</span> <span class="s2">"r"</span><span class="p">,</span> <span class="n">awesome</span><span class="p">.</span><span class="n">restart</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span> <span class="s2">"Shift"</span>	  <span class="p">},</span> <span class="s2">"q"</span><span class="p">,</span> <span class="n">awesome</span><span class="p">.</span><span class="n">quit</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"l"</span><span class="p">,</span>     <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">incmwfact</span><span class="p">(</span> <span class="mi">0</span><span class="p">.</span><span class="mi">05</span><span class="p">)</span>    <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"h"</span><span class="p">,</span>     <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">incmwfact</span><span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">05</span><span class="p">)</span>    <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span> <span class="s2">"Shift"</span>   <span class="p">},</span> <span class="s2">"h"</span><span class="p">,</span>     <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">incnmaster</span><span class="p">(</span> <span class="mi">1</span><span class="p">)</span>      <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span> <span class="s2">"Shift"</span>   <span class="p">},</span> <span class="s2">"l"</span><span class="p">,</span>     <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">incnmaster</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>      <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span> <span class="s2">"Control"</span> <span class="p">},</span> <span class="s2">"h"</span><span class="p">,</span>     <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">incncol</span><span class="p">(</span> <span class="mi">1</span><span class="p">)</span>         <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span> <span class="s2">"Control"</span> <span class="p">},</span> <span class="s2">"l"</span><span class="p">,</span>     <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">incncol</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>         <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"space"</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">inc</span><span class="p">(</span><span class="n">layouts</span><span class="p">,</span>  <span class="mi">1</span><span class="p">)</span> <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span> <span class="s2">"Shift"</span>   <span class="p">},</span> <span class="s2">"space"</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">inc</span><span class="p">(</span><span class="n">layouts</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">end</span><span class="p">),</span>
    <span class="c1">-- Prompt</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span> <span class="p">},</span>            <span class="s2">"r"</span><span class="p">,</span>     <span class="k">function</span> <span class="p">()</span> <span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">spawn</span><span class="p">(</span><span class="s2">"dmenu_run"</span><span class="p">)</span> <span class="k">end</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">clientkeys</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">table</span><span class="p">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"f"</span><span class="p">,</span>      <span class="k">function</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">c</span><span class="p">.</span><span class="n">fullscreen</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">c</span><span class="p">.</span><span class="n">fullscreen</span>  <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>		  <span class="p">},</span> <span class="s2">"c"</span><span class="p">,</span>      <span class="k">function</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">c</span><span class="p">:</span><span class="n">kill</span><span class="p">()</span>                         <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span> <span class="s2">"Control"</span> <span class="p">},</span> <span class="s2">"space"</span><span class="p">,</span>  <span class="n">awful</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">floating</span><span class="p">.</span><span class="n">toggle</span>                     <span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span> <span class="s2">"Control"</span> <span class="p">},</span> <span class="s2">"Return"</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">c</span><span class="p">:</span><span class="n">swap</span><span class="p">(</span><span class="n">awful</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">getmaster</span><span class="p">())</span> <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"o"</span><span class="p">,</span>      <span class="n">awful</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">movetoscreen</span>                        <span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span> <span class="s2">"Shift"</span>   <span class="p">},</span> <span class="s2">"r"</span><span class="p">,</span>      <span class="k">function</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">c</span><span class="p">:</span><span class="n">redraw</span><span class="p">()</span>                       <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"n"</span><span class="p">,</span>      <span class="k">function</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">c</span><span class="p">.</span><span class="n">minimized</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">c</span><span class="p">.</span><span class="n">minimized</span>    <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span>           <span class="p">},</span> <span class="s2">"m"</span><span class="p">,</span>
    <span class="k">function</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="n">c</span><span class="p">.</span><span class="n">maximized_horizontal</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">c</span><span class="p">.</span><span class="n">maximized_horizontal</span>
        <span class="n">c</span><span class="p">.</span><span class="n">maximized_vertical</span>   <span class="o">=</span> <span class="ow">not</span> <span class="n">c</span><span class="p">.</span><span class="n">maximized_vertical</span>
    <span class="k">end</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="c1">-- Compute the maximum number of digit we need, limited to 9</span>
    <span class="n">keynumber</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">screen</span><span class="p">.</span><span class="n">count</span><span class="p">()</span> <span class="k">do</span>
        <span class="n">keynumber</span> <span class="o">=</span> <span class="nb">math.min</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="nb">math.max</span><span class="p">(</span><span class="o">#</span><span class="n">tags</span><span class="p">[</span><span class="n">s</span><span class="p">],</span> <span class="n">keynumber</span><span class="p">));</span>
    <span class="k">end</span>
    <span class="c1">-- Bind all key numbers to tags.</span>
    <span class="c1">-- Be careful: we use keycodes to make it works on any keyboard layout.</span>
    <span class="c1">-- This should map on the top row of your keyboard, usually 1 to 9.</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">keynumber</span> <span class="k">do</span>
        <span class="n">globalkeys</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">table</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">globalkeys</span><span class="p">,</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span> <span class="p">},</span> <span class="s2">"#"</span> <span class="o">..</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">9</span><span class="p">,</span>
        <span class="k">function</span> <span class="p">()</span>
            <span class="kd">local</span> <span class="n">screen</span> <span class="o">=</span> <span class="n">mouse</span><span class="p">.</span><span class="n">screen</span>
            <span class="k">if</span> <span class="n">tags</span><span class="p">[</span><span class="n">screen</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="k">then</span>
                <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">viewonly</span><span class="p">(</span><span class="n">tags</span><span class="p">[</span><span class="n">screen</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="k">end</span>
        <span class="k">end</span><span class="p">),</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span> <span class="s2">"Control"</span> <span class="p">},</span> <span class="s2">"#"</span> <span class="o">..</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">9</span><span class="p">,</span>
        <span class="k">function</span> <span class="p">()</span>
            <span class="kd">local</span> <span class="n">screen</span> <span class="o">=</span> <span class="n">mouse</span><span class="p">.</span><span class="n">screen</span>
            <span class="k">if</span> <span class="n">tags</span><span class="p">[</span><span class="n">screen</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="k">then</span>
                <span class="n">awful</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="n">viewtoggle</span><span class="p">(</span><span class="n">tags</span><span class="p">[</span><span class="n">screen</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="k">end</span>
        <span class="k">end</span><span class="p">),</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span><span class="s2">"Control"</span><span class="p">,</span>     	<span class="p">},</span> <span class="s2">"#"</span> <span class="o">..</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">9</span><span class="p">,</span>
        <span class="k">function</span> <span class="p">()</span>
            <span class="k">if</span> <span class="n">client</span><span class="p">.</span><span class="n">focus</span> <span class="ow">and</span> <span class="n">tags</span><span class="p">[</span><span class="n">client</span><span class="p">.</span><span class="n">focus</span><span class="p">.</span><span class="n">screen</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="k">then</span>
                <span class="n">awful</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">movetotag</span><span class="p">(</span><span class="n">tags</span><span class="p">[</span><span class="n">client</span><span class="p">.</span><span class="n">focus</span><span class="p">.</span><span class="n">screen</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="k">end</span>
        <span class="k">end</span><span class="p">),</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span> <span class="s2">"Control"</span><span class="p">,</span> <span class="s2">"Shift"</span> <span class="p">},</span> <span class="s2">"#"</span> <span class="o">..</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">9</span><span class="p">,</span>
        <span class="k">function</span> <span class="p">()</span>
            <span class="k">if</span> <span class="n">client</span><span class="p">.</span><span class="n">focus</span> <span class="ow">and</span> <span class="n">tags</span><span class="p">[</span><span class="n">client</span><span class="p">.</span><span class="n">focus</span><span class="p">.</span><span class="n">screen</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="k">then</span>
                <span class="n">awful</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">toggletag</span><span class="p">(</span><span class="n">tags</span><span class="p">[</span><span class="n">client</span><span class="p">.</span><span class="n">focus</span><span class="p">.</span><span class="n">screen</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="k">end</span>
        <span class="k">end</span><span class="p">))</span>
    <span class="k">end</span>
    <span class="n">clientbuttons</span> <span class="o">=</span> <span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">table</span><span class="p">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="p">},</span> <span class="mi">1</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">client</span><span class="p">.</span><span class="n">focus</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span> <span class="n">c</span><span class="p">:</span><span class="n">raise</span><span class="p">()</span> <span class="k">end</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="n">modkey</span> <span class="p">},</span> <span class="mi">1</span><span class="p">,</span> <span class="n">awful</span><span class="p">.</span><span class="n">mouse</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">move</span><span class="p">),</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">button</span><span class="p">({</span> <span class="n">modkey</span> <span class="p">},</span> <span class="mi">3</span><span class="p">,</span> <span class="n">awful</span><span class="p">.</span><span class="n">mouse</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">resize</span><span class="p">))</span>
    <span class="c1">-- Set keys</span>
    <span class="n">root</span><span class="p">.</span><span class="n">keys</span><span class="p">(</span><span class="n">globalkeys</span><span class="p">)</span>

    <span class="n">awful</span><span class="p">.</span><span class="n">rules</span><span class="p">.</span><span class="n">rules</span> <span class="o">=</span> <span class="p">{</span>
        <span class="c1">-- All clients will match this rule.</span>
        <span class="p">{</span> <span class="n">rule</span> <span class="o">=</span> <span class="p">{</span> <span class="p">},</span>
        <span class="n">properties</span> <span class="o">=</span> <span class="p">{</span> <span class="n">border_width</span> <span class="o">=</span> <span class="n">beautiful</span><span class="p">.</span><span class="n">border_width</span><span class="p">,</span>
        <span class="n">border_color</span> <span class="o">=</span> <span class="n">beautiful</span><span class="p">.</span><span class="n">border_normal</span><span class="p">,</span>
        <span class="n">focus</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="n">clientkeys</span><span class="p">,</span>
        <span class="n">buttons</span> <span class="o">=</span> <span class="n">clientbuttons</span> <span class="p">}</span> <span class="p">},</span>
        <span class="p">{</span> <span class="n">rule</span> <span class="o">=</span> <span class="p">{</span> <span class="n">class</span> <span class="o">=</span> <span class="s2">"MPlayer"</span> <span class="p">},</span>
        <span class="n">properties</span> <span class="o">=</span> <span class="p">{</span> <span class="n">floating</span> <span class="o">=</span> <span class="kc">true</span> <span class="p">}</span> <span class="p">},</span>
        <span class="p">{</span> <span class="n">rule</span> <span class="o">=</span> <span class="p">{</span> <span class="n">class</span> <span class="o">=</span> <span class="s2">"pinentry"</span> <span class="p">},</span>
        <span class="n">properties</span> <span class="o">=</span> <span class="p">{</span> <span class="n">floating</span> <span class="o">=</span> <span class="kc">true</span> <span class="p">}</span> <span class="p">},</span>
        <span class="p">{</span> <span class="n">rule</span> <span class="o">=</span> <span class="p">{</span> <span class="n">class</span> <span class="o">=</span> <span class="s2">"gimp"</span> <span class="p">},</span>
        <span class="n">properties</span> <span class="o">=</span> <span class="p">{</span> <span class="n">floating</span> <span class="o">=</span> <span class="kc">true</span> <span class="p">}</span> <span class="p">},</span>
        <span class="c1">-- Set Firefox to always map on tags number 2 of screen 1.</span>
        <span class="c1">-- { rule = { class = "Firefox" },</span>
        <span class="c1">--   properties = { tag = tags[1][2] } },</span>
    <span class="p">}</span>

    <span class="c1">-- Signal function to execute when a new client appears.</span>
    <span class="n">client</span><span class="p">.</span><span class="n">add_signal</span><span class="p">(</span><span class="s2">"manage"</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">startup</span><span class="p">)</span>
        <span class="c1">-- Add a titlebar</span>
        <span class="c1">-- awful.titlebar.add(c, { modkey = modkey })</span>
        <span class="c1">-- Enable sloppy focus</span>
        <span class="n">c</span><span class="p">:</span><span class="n">add_signal</span><span class="p">(</span><span class="s2">"mouse::enter"</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">screen</span><span class="p">)</span> <span class="o">~=</span> <span class="n">awful</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">suit</span><span class="p">.</span><span class="n">magnifier</span>
                <span class="ow">and</span> <span class="n">awful</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">focus</span><span class="p">.</span><span class="n">filter</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">then</span>
                <span class="n">client</span><span class="p">.</span><span class="n">focus</span> <span class="o">=</span> <span class="n">c</span>
            <span class="k">end</span>
        <span class="k">end</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">startup</span> <span class="k">then</span>
            <span class="c1">-- Set the windows at the slave,</span>
            <span class="c1">-- i.e. put it at the end of others instead of setting it master.</span>
            <span class="c1">-- awful.client.setslave(c)</span>
            <span class="c1">-- Put windows in a smart way, only if they does not set an initial position.</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">c</span><span class="p">.</span><span class="n">size_hints</span><span class="p">.</span><span class="n">user_position</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">c</span><span class="p">.</span><span class="n">size_hints</span><span class="p">.</span><span class="n">program_position</span> <span class="k">then</span>
                <span class="n">awful</span><span class="p">.</span><span class="n">placement</span><span class="p">.</span><span class="n">no_overlap</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
                <span class="n">awful</span><span class="p">.</span><span class="n">placement</span><span class="p">.</span><span class="n">no_offscreen</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="k">end</span>
        <span class="k">end</span>
    <span class="k">end</span><span class="p">)</span>

    <span class="n">client</span><span class="p">.</span><span class="n">add_signal</span><span class="p">(</span><span class="s2">"focus"</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">c</span><span class="p">.</span><span class="n">border_color</span> <span class="o">=</span> <span class="n">beautiful</span><span class="p">.</span><span class="n">border_focus</span> <span class="k">end</span><span class="p">)</span>
    <span class="n">client</span><span class="p">.</span><span class="n">add_signal</span><span class="p">(</span><span class="s2">"unfocus"</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">c</span><span class="p">.</span><span class="n">border_color</span> <span class="o">=</span> <span class="n">beautiful</span><span class="p">.</span><span class="n">border_normal</span> <span class="k">end</span><span class="p">)</span>

    <span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">spawn_with_shell</span><span class="p">(</span><span class="s2">"nm-applet"</span><span class="p">)</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">spawn_with_shell</span><span class="p">(</span><span class="s2">"gnome-sound-applet"</span><span class="p">)</span> <span class="c1">--sine ubuntu 12.04.02</span>
    <span class="c1">--awful.util.spawn_with_shell("gnome-volume-control-applet")</span>
    <span class="c1">--            awful.util.spawn_with_shell("xautolock -time 10 -locker 'xlock -lockdelay 10'")</span>
    <span class="c1">--                awful.util.run_once("xautolock -time 1 -locker 'xlock -lockdelay 1'")</span>
    <span class="k">function</span> <span class="nf">run_once</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
        <span class="n">findme</span> <span class="o">=</span> <span class="n">cmd</span>
        <span class="n">firstspace</span> <span class="o">=</span> <span class="n">cmd</span><span class="p">:</span><span class="n">find</span><span class="p">(</span><span class="s2">" "</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">firstspace</span> <span class="k">then</span>
            <span class="n">findme</span> <span class="o">=</span> <span class="n">cmd</span><span class="p">:</span><span class="n">sub</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">firstspace</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">end</span>
        <span class="n">awful</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">spawn_with_shell</span><span class="p">(</span><span class="s2">"pgrep -u $USER -x "</span> <span class="o">..</span> <span class="n">findme</span> <span class="o">..</span> <span class="s2">" &gt; /dev/null || ("</span> <span class="o">..</span> <span class="n">cmd</span> <span class="o">..</span> <span class="s2">")"</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="n">run_once</span><span class="p">(</span><span class="s2">"xautolock -time 30 -locker 'xlock -lockdelay 30'"</span><span class="p">);</span></code></pre></figure>

<p>&lt;/br&gt;
在使用awesome的过程中，需要dmenu加以配合，这样你的CUI才能真正的用起来，算起来
。</p>
<ol>
  <li>关机<br />
关机需要xlockmore和xautolock两个软件进行配合，使用apt-get就可以。<br />
xlockmore是锁屏和关机的，xautolock是自动启动屏保啥的。<br />
然后在增加一个shutdown的bash文件，你就可以使用这个文件来关机或者休眠了。</li>
</ol>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#! /bin/sh</span>

<span class="nv">ACTION</span><span class="o">=</span><span class="sb">`</span>zenity --width<span class="o">=</span>90 --height<span class="o">=</span>200 --list --radiolist --text<span class="o">=</span><span class="s2">"Select logout action"</span> --title<span class="o">=</span><span class="s2">"Logout"</span> --column <span class="s2">"Choice"</span> --column <span class="s2">"Action"</span> TRUE Shutdown FALSE Reboot FALSE LockScreen FALSE Suspend<span class="sb">`</span>

<span class="k">if</span> <span class="o">[</span> -n <span class="s2">"</span><span class="k">${</span><span class="nv">ACTION</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span>;<span class="k">then
  case</span> <span class="nv">$ACTION</span> <span class="k">in
  </span>Shutdown<span class="p">)</span>
    shutdown -h now
    <span class="c">## or via ConsoleKit</span>
    <span class="c"># dbus-send --system --dest=org.freedesktop.ConsoleKit.Manager </span>
    <span class="c"># /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Stop</span>
    <span class="p">;;</span>
  Reboot<span class="p">)</span>
    reboot
    <span class="c">## Or via ConsoleKit</span>
    <span class="c"># dbus-send --system --dest=org.freedesktop.ConsoleKit.Manager </span>
    <span class="c"># /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Restart</span>
    <span class="p">;;</span>
  Suspend<span class="p">)</span>
    <span class="c">#gksudo pm-suspend</span>
    dbus-send --system --print-reply --dest<span class="o">=</span>org.freedesktop.Hal 
    /org/freedesktop/Hal/devices/computer 
    org.freedesktop.Hal.Device.SystemPowerManagement.Suspend int32:0
    <span class="c"># HAL is deprecated in newer systems in favor of UPower etc.</span>
    <span class="c"># dbus-send --system --dest=org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower.Suspend</span>
    <span class="p">;;</span>
  LockScreen<span class="p">)</span>
    slock
    <span class="c"># Or gnome-screensaver-command -l</span>
    <span class="p">;;</span>
  <span class="k">esac</span>
<span class="k">fi</span></code></pre></figure>

<ol>
  <li>小红点<br />
因为一直使用Thinkpad的笔记本，但是ub对于小红点的支持貌似不是太好，刚刚开始的几
个ub的版本好像还不支持小红点，所以就使用一个第三方的软件来加以支持，这个软件叫
gpointing-device-settings,安装以后还是相当好用的，但是你还需要加一个配置文件。
当然，后来的ub好像已经开始支持小红点了，具体忘了，很久没用Thinkpad了。</li>
</ol>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#! /bin/sh</span>
<span class="c">#close touch</span>
synclient <span class="nv">TouchpadOff</span><span class="o">=</span>1
&lt;/br&gt;
<span class="c">#开启小红帽+中键</span>
xinput <span class="nb">set</span>-int-prop <span class="s2">"TPPS/2 IBM TrackPoint"</span> <span class="s2">"Evdev Wheel Emulation"</span> 8 1
xinput <span class="nb">set</span>-int-prop <span class="s2">"TPPS/2 IBM TrackPoint"</span> <span class="s2">"Evdev Wheel Emulation Button"</span> 8 2
xinput <span class="nb">set</span>-int-prop <span class="s2">"TPPS/2 IBM TrackPoint"</span> <span class="s2">"Evdev Wheel Emulation Y Axis"</span> 8 4 5
xinput <span class="nb">set</span>-int-prop <span class="s2">"TPPS/2 IBM TrackPoint"</span> <span class="s2">"Evdev Wheel Emulation X Axis"</span> 8 6 7</code></pre></figure>

<ol>
  <li>CUI中文件夹的颜色<br />
当你使用CUI的时候，使用ls列出来的文件和文件夹都是一样的颜色，你也不能很好的辨
认出来，所以，你增加一个dircolors文件，并且做一个软连接到这个文件就可以：</li>
</ol>

<figure class="highlight"><pre><code class="language-properties" data-lang="properties"><span class="err">\</span><span class="c"># Configuration file for dircolors, a utility to help you set the
</span><span class="err">\</span><span class="c"># LS_COLORS environment variable used by GNU ls with the --color option.
</span><span class="err">\</span><span class="c"># Copyright (C) 1996, 1999-2011 Free Software Foundation, Inc.
</span><span class="err">\</span><span class="c"># Copying and distribution of this file, with or without modification,
</span><span class="err">\</span><span class="c"># are permitted provided the copyright notice and this notice are preserved.
</span><span class="err">\</span><span class="c"># The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
</span><span class="err">\</span><span class="c"># slackware version of dircolors) are recognized but ignored.
</span><span class="err">\</span><span class="c"># Below, there should be one TERM entry for each termtype that is colorizable
</span><span class="err">TERM</span> <span class="err">Eterm</span>
<span class="err">TERM</span> <span class="err">ansi</span>
<span class="err">TERM</span> <span class="err">color-xterm</span>
<span class="err">TERM</span> <span class="err">con132x25</span>
<span class="err">TERM</span> <span class="err">con132x30</span>
<span class="err">TERM</span> <span class="err">con132x43</span>
<span class="err">TERM</span> <span class="err">con132x60</span>
<span class="err">TERM</span> <span class="err">con80x25</span>
<span class="err">TERM</span> <span class="err">con80x28</span>
<span class="err">TERM</span> <span class="err">con80x30</span>
<span class="err">TERM</span> <span class="err">con80x43</span>
<span class="err">TERM</span> <span class="err">con80x50</span>
<span class="err">TERM</span> <span class="err">con80x60</span>
<span class="err">TERM</span> <span class="err">cons25</span>
<span class="err">TERM</span> <span class="err">console</span>
<span class="err">TERM</span> <span class="err">cygwin</span>
<span class="err">TERM</span> <span class="err">dtterm</span>
<span class="err">TERM</span> <span class="err">eterm-color</span>
<span class="err">TERM</span> <span class="err">gnome</span>
<span class="err">TERM</span> <span class="err">gnome-256color</span>
<span class="err">TERM</span> <span class="err">jfbterm</span>
<span class="err">TERM</span> <span class="err">konsole</span>
<span class="err">TERM</span> <span class="err">kterm</span>
<span class="err">TERM</span> <span class="err">linux</span>
<span class="err">TERM</span> <span class="err">linux-c</span>
<span class="err">TERM</span> <span class="err">mach-color</span>
<span class="err">TERM</span> <span class="err">mlterm</span>
<span class="err">TERM</span> <span class="err">putty</span>
<span class="err">TERM</span> <span class="err">rxvt</span>
<span class="err">TERM</span> <span class="err">rxvt-256color</span>
<span class="err">TERM</span> <span class="err">rxvt-cygwin</span>
<span class="err">TERM</span> <span class="err">rxvt-cygwin-native</span>
<span class="err">TERM</span> <span class="err">rxvt-unicode</span>
<span class="err">TERM</span> <span class="err">rxvt-unicode-256color</span>
<span class="err">TERM</span> <span class="err">rxvt-unicode256</span>
<span class="err">TERM</span> <span class="err">screen</span>
<span class="err">TERM</span> <span class="err">screen-256color</span>
<span class="err">TERM</span> <span class="err">screen-256color-bce</span>
<span class="err">TERM</span> <span class="err">screen-bce</span>
<span class="err">TERM</span> <span class="err">screen-w</span>
<span class="err">TERM</span> <span class="err">screen.Eterm</span>
<span class="err">TERM</span> <span class="err">screen.rxvt</span>
<span class="err">TERM</span> <span class="err">screen.linux</span>
<span class="err">TERM</span> <span class="err">terminator</span>
<span class="err">TERM</span> <span class="err">vt100</span>
<span class="err">TERM</span> <span class="err">xterm</span>
<span class="err">TERM</span> <span class="err">xterm-16color</span>
<span class="err">TERM</span> <span class="err">xterm-256color</span>
<span class="err">TERM</span> <span class="err">xterm-88color</span>
<span class="err">TERM</span> <span class="err">xterm-color</span>
<span class="err">TERM</span> <span class="err">xterm-debian</span>
<span class="err">\</span><span class="c"># Below are the color init strings for the basic file types. A color init
</span><span class="err">\</span><span class="c"># string consists of one or more of the following numeric codes:
</span><span class="err">\</span><span class="c"># Attribute codes:
</span><span class="err">\</span><span class="c"># 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
</span><span class="err">\</span><span class="c"># Text color codes:
</span><span class="err">\</span><span class="c"># 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
</span><span class="err">\</span><span class="c"># Background color codes:
</span><span class="err">\</span><span class="c"># 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
</span><span class="err">\</span><span class="c">#NORMAL 00 # no color code at all
</span><span class="err">\</span><span class="c">#FILE 00 # regular file: use no color at all
</span><span class="err">RESET</span> <span class="err">0</span> <span class="c"># reset to "normal" color
</span><span class="err">DIR</span> <span class="err">01;34</span> <span class="c"># directory
</span><span class="err">LINK</span> <span class="err">01;36</span> <span class="c"># symbolic link. (If you set this to 'target' instead of a
</span><span class="err">\</span><span class="c"># numerical value, the color is as for the file pointed to.)
</span><span class="err">MULTIHARDLINK</span> <span class="err">00</span> <span class="c"># regular file with more than one link
</span><span class="err">FIFO</span> <span class="err">40;33</span> <span class="c"># pipe
</span><span class="err">SOCK</span> <span class="err">01;35</span> <span class="c"># socket
</span><span class="err">DOOR</span> <span class="err">01;35</span> <span class="c"># door
</span><span class="err">BLK</span> <span class="err">40;33;01</span> <span class="c"># block device driver
</span><span class="err">CHR</span> <span class="err">40;33;01</span> <span class="c"># character device driver
</span><span class="err">ORPHAN</span> <span class="err">40;31;01</span> <span class="c"># symlink to nonexistent file, or non-stat'able file
</span><span class="err">SETUID</span> <span class="err">37;41</span> <span class="c"># file that is setuid (u+s)
</span><span class="err">SETGID</span> <span class="err">30;43</span> <span class="c"># file that is setgid (g+s)
</span><span class="err">CAPABILITY</span> <span class="err">30;41</span> <span class="c"># file with capability
</span><span class="err">STICKY_OTHER_WRITABLE</span> <span class="err">01;34</span> <span class="c"># dir that is sticky and other-writable (+t,o+w)
</span><span class="err">OTHER_WRITABLE</span> <span class="err">01;34</span> <span class="c"># dir that is other-writable (o+w) and not sticky
</span><span class="err">STICKY</span> <span class="err">01;34</span> <span class="c"># dir with the sticky bit set (+t) and not other-writable
</span><span class="err">\</span><span class="c"># This is for files with execute permission:
</span><span class="err">EXEC</span> <span class="err">01;32</span>
<span class="err">\</span><span class="c"># List any file extensions like '.gz' or '.tar' that you would like ls
</span><span class="err">\</span><span class="c"># to colorize below. Put the extension, a space, and the color init string.
</span><span class="err">\</span><span class="c"># (and any comments you want to add after a '#')
</span><span class="err">\</span><span class="c"># If you use DOS-style suffixes, you may want to uncomment the following:
</span><span class="err">\</span><span class="c">#.cmd 01;32 # executables (bright green)
</span><span class="err">\</span><span class="c">#.exe 01;32
</span><span class="err">\</span><span class="c">#.com 01;32
</span><span class="err">\</span><span class="c">#.btm 01;32
</span><span class="err">\</span><span class="c">#.bat 01;32
</span><span class="err">\</span><span class="c"># Or if you want to colorize scripts even if they do not have the
</span><span class="err">\</span><span class="c"># executable bit actually set.
</span><span class="err">\</span><span class="c">#.sh 01;32
</span><span class="err">\</span><span class="c">#.csh 01;32
</span><span class="err">\</span><span class="c"># archives or compressed (bright red)
</span><span class="err">.tar</span> <span class="err">01;31</span>
<span class="err">.tgz</span> <span class="err">01;31</span>
<span class="err">.arj</span> <span class="err">01;31</span>
<span class="err">.taz</span> <span class="err">01;31</span>
<span class="err">.lzh</span> <span class="err">01;31</span>
<span class="err">.lzma</span> <span class="err">01;31</span>
<span class="err">.tlz</span> <span class="err">01;31</span>
<span class="err">.txz</span> <span class="err">01;31</span>
<span class="err">.zip</span> <span class="err">01;31</span>
<span class="err">.z</span> <span class="err">01;31</span>
<span class="err">.Z</span> <span class="err">01;31</span>
<span class="err">.dz</span> <span class="err">01;31</span>
<span class="err">.gz</span> <span class="err">01;31</span>
<span class="err">.lz</span> <span class="err">01;31</span>
<span class="err">.xz</span> <span class="err">01;31</span>
<span class="err">.bz2</span> <span class="err">01;31</span>
<span class="err">.bz</span> <span class="err">01;31</span>
<span class="err">.tbz</span> <span class="err">01;31</span>
<span class="err">.tbz2</span> <span class="err">01;31</span>
<span class="err">.tz</span> <span class="err">01;31</span>
<span class="err">.deb</span> <span class="err">01;31</span>
<span class="err">.rpm</span> <span class="err">01;31</span>
<span class="err">.jar</span> <span class="err">01;31</span>
<span class="err">.war</span> <span class="err">01;31</span>
<span class="err">.ear</span> <span class="err">01;31</span>
<span class="err">.sar</span> <span class="err">01;31</span>
<span class="err">.rar</span> <span class="err">01;31</span>
<span class="err">.ace</span> <span class="err">01;31</span>
<span class="err">.zoo</span> <span class="err">01;31</span>
<span class="err">.cpio</span> <span class="err">01;31</span>
<span class="err">.7z</span> <span class="err">01;31</span>
<span class="err">.rz</span> <span class="err">01;31</span>
<span class="err">\</span><span class="c"># image formats
</span><span class="err">.jpg</span> <span class="err">01;35</span>
<span class="err">.jpeg</span> <span class="err">01;35</span>
<span class="err">.gif</span> <span class="err">01;35</span>
<span class="err">.bmp</span> <span class="err">01;35</span>
<span class="err">.pbm</span> <span class="err">01;35</span>
<span class="err">.pgm</span> <span class="err">01;35</span>
<span class="err">.ppm</span> <span class="err">01;35</span>
<span class="err">.tga</span> <span class="err">01;35</span>
<span class="err">.xbm</span> <span class="err">01;35</span>
<span class="err">.xpm</span> <span class="err">01;35</span>
<span class="err">.tif</span> <span class="err">01;35</span>
<span class="err">.tiff</span> <span class="err">01;35</span>
<span class="err">.png</span> <span class="err">01;35</span>
<span class="err">.svg</span> <span class="err">01;35</span>
<span class="err">.svgz</span> <span class="err">01;35</span>
<span class="err">.mng</span> <span class="err">01;35</span>
<span class="err">.pcx</span> <span class="err">01;35</span>
<span class="err">.mov</span> <span class="err">01;35</span>
<span class="err">.mpg</span> <span class="err">01;35</span>
<span class="err">.mpeg</span> <span class="err">01;35</span>
<span class="err">.m2v</span> <span class="err">01;35</span>
<span class="err">.mkv</span> <span class="err">01;35</span>
<span class="err">.webm</span> <span class="err">01;35</span>
<span class="err">.ogm</span> <span class="err">01;35</span>
<span class="err">.mp4</span> <span class="err">01;35</span>
<span class="err">.m4v</span> <span class="err">01;35</span>
<span class="err">.mp4v</span> <span class="err">01;35</span>
<span class="err">.vob</span> <span class="err">01;35</span>
<span class="err">.qt</span> <span class="err">01;35</span>
<span class="err">.nuv</span> <span class="err">01;35</span>
<span class="err">.wmv</span> <span class="err">01;35</span>
<span class="err">.asf</span> <span class="err">01;35</span>
<span class="err">.rm</span> <span class="err">01;35</span>
<span class="err">.rmvb</span> <span class="err">01;35</span>
<span class="err">.flc</span> <span class="err">01;35</span>
<span class="err">.avi</span> <span class="err">01;35</span>
<span class="err">.fli</span> <span class="err">01;35</span>
<span class="err">.flv</span> <span class="err">01;35</span>
<span class="err">.gl</span> <span class="err">01;35</span>
<span class="err">.dl</span> <span class="err">01;35</span>
<span class="err">.xcf</span> <span class="err">01;35</span>
<span class="err">.xwd</span> <span class="err">01;35</span>
<span class="err">.yuv</span> <span class="err">01;35</span>
<span class="err">.cgm</span> <span class="err">01;35</span>
<span class="err">.emf</span> <span class="err">01;35</span>
<span class="err">\</span><span class="c"># http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
</span><span class="err">.axv</span> <span class="err">01;35</span>
<span class="err">.anx</span> <span class="err">01;35</span>
<span class="err">.ogv</span> <span class="err">01;35</span>
<span class="err">.ogx</span> <span class="err">01;35</span>
<span class="err">\</span><span class="c"># audio formats
</span><span class="err">.aac</span> <span class="err">00;36</span>
<span class="err">.au</span> <span class="err">00;36</span>
<span class="err">.flac</span> <span class="err">00;36</span>
<span class="err">.mid</span> <span class="err">00;36</span>
<span class="err">.midi</span> <span class="err">00;36</span>
<span class="err">.mka</span> <span class="err">00;36</span>
<span class="err">.mp3</span> <span class="err">00;36</span>
<span class="err">.mpc</span> <span class="err">00;36</span>
<span class="err">.ogg</span> <span class="err">00;36</span>
<span class="err">.ra</span> <span class="err">00;36</span>
<span class="err">.wav</span> <span class="err">00;36</span>
<span class="err">\</span><span class="c"># http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
</span><span class="err">.axa</span> <span class="err">00;36</span>
<span class="err">.oga</span> <span class="err">00;36</span>
<span class="err">.spx</span> <span class="err">00;36</span>
<span class="err">.xspf</span> <span class="err">00;36</span></code></pre></figure>

<ol>
  <li>外接投影仪或者显示器
外接显示器或者投影器，你必须使用xrand来支持。开机的时候awesome好像默认会检测你
的屏幕数量然后加以显示。如果没有自动，那么你只需要运行一下一下的代码就可以了。</li>
</ol>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="se">\#</span>/usr/bin/env bash
<span class="k">case</span> <span class="nv">$1</span> <span class="k">in</span>
	<span class="s2">"-c"</span><span class="p">)</span>
		<span class="c"># 打开外接显示器(--auto:最高分辨率)，与笔记本液晶屏幕显示同样内容（克隆）</span>
		xrandr --output VGA1 --same-as LVDS1 --auto
		<span class="p">;;</span>
	<span class="s2">"-cs"</span><span class="p">)</span>
		<span class="c"># 打开外接显示器(分辨率为1280x1024)，与笔记本液晶屏幕显示同样内容（克隆）</span>
		xrandr --output VGA1 --same-as LVDS1 --mode 1280x1024
		<span class="p">;;</span>
	<span class="s2">"-el"</span><span class="p">)</span>
		<span class="c"># 打开外接显示器(--auto:最高分辨率)，设置为右侧扩展屏幕</span>
		xrandr --output VGA1 --left-of LVDS1 --auto 
		<span class="p">;;</span>
	<span class="s2">"-er"</span><span class="p">)</span>
		<span class="c"># 打开外接显示器(--auto:最高分辨率)，设置为右侧扩展屏幕</span>
		xrandr --output VGA1 --right-of LVDS1 --auto
		<span class="p">;;</span>
	<span class="s2">"-f"</span><span class="p">)</span>
		<span class="c"># 关闭外接显示器</span>
		xrandr --output VGA1 --off
		<span class="p">;;</span>
	<span class="s2">"-oe"</span><span class="p">)</span>
		<span class="c"># 打开外接显示器，同时关闭笔记本液晶屏幕（只用外接显示器工作）</span>
		xrandr --output VGA1 --auto --output LVDS1 --off
		<span class="p">;;</span>
	<span class="s2">"-oo"</span><span class="p">)</span>
		<span class="c"># 关闭外接显示器，同时打开笔记本液晶屏幕 （只用笔记本液晶屏）</span>
		xrandr --output VGA1 --off --output LVDS1 --auto
		<span class="p">;;</span>
	<span class="s2">""</span><span class="p">)</span>
		<span class="nb">echo</span> <span class="s2">"-c: 打开外接显示器(--auto:最高分辨率)，与笔记本液晶屏幕显示同样内容（克隆）"</span>
		<span class="nb">echo</span> <span class="s2">"-cs: 打开外接显示器(分辨率为1280x1024)，与笔记本液晶屏幕显示同样内容（克隆）"</span>
		<span class="nb">echo</span> <span class="s2">"-er: 打开外接显示器(--auto:最高分辨率)，设置为右侧扩展屏幕"</span>
		<span class="nb">echo</span> <span class="s2">"-el: 打开外接显示器(--auto:最高分辨率)，设置为left侧扩展屏幕"</span>
		<span class="nb">echo</span> <span class="s2">"-f: 关闭外接显示器"</span>
		<span class="nb">echo</span> <span class="s2">"-oe: 打开外接显示器，同时关闭笔记本液晶屏幕（只用外接显示器工作）"</span>
		<span class="nb">echo</span> <span class="s2">"-oo: 关闭外接显示器，同时打开笔记本液晶屏幕 （只用笔记本液晶屏）"</span>
		<span class="nb">echo</span> <span class="s2">"如果使用awesome，modkey+ctrl+j,modkey+ctrl+k,切换不同的screen"</span>
		<span class="p">;;</span>

	<span class="s2">"-h"</span><span class="p">)</span>
		<span class="nb">echo</span> <span class="s2">"-c: 打开外接显示器(--auto:最高分辨率)，与笔记本液晶屏幕显示同样内容（克隆）"</span>
		<span class="nb">echo</span> <span class="s2">"-cs: 打开外接显示器(分辨率为1280x1024)，与笔记本液晶屏幕显示同样内容（克隆）"</span>
		<span class="nb">echo</span> <span class="s2">"-e: 打开外接显示器(--auto:最高分辨率)，设置为右侧扩展屏幕"</span>
		<span class="nb">echo</span> <span class="s2">"-f: 关闭外接显示器"</span>
		<span class="nb">echo</span> <span class="s2">"-oe: 打开外接显示器，同时关闭笔记本液晶屏幕（只用外接显示器工作）"</span>
		<span class="nb">echo</span> <span class="s2">"-oo: 关闭外接显示器，同时打开笔记本液晶屏幕 （只用笔记本液晶屏）"</span>
		<span class="nb">echo</span> <span class="s2">"如果使用awesome，modkey+ctrl+j,modkey+ctrl+k,切换不同的screen"</span>
		<span class="p">;;</span>
<span class="k">esac</span></code></pre></figure>

<p><br /></p>
<h4 id="结束语">结束语</h4>
<p>这些配置文件都是可以直接拿来用的，我已经经过了测试。保证可以使用。<br />
因为现在也不太用ub+awesome了，改用了mac，但是说实话，mac没有ub+awesome好用和自
如。如果还能选择，我想还是ub+awesome来的更适合我一些。</p>

</article>









  

  


  <header class="site-header px2 px-responsive">
      <div class="mt2 wrap">
          <div class="measure">
               
              <nav class="site-nav">
                  
                  <span class="next">
                      <a href="/blog/2014/vim/" style="color:black">
                          -->
                      </a>
                  </span>
                  
              </nav>
              <div class="clearfix"></div>
          </div>
      </div>
  </header>



      </div>
    </div>
  </div>

  
<div class="py2 post-footer">
  <p>
  <a href="http://www.94geek.com/gzh/" >
  关注我的微信公众号 
  </a>
  </p>
</div>

</body>
</html>
