<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>使用linux的lsof和pmap解决fd和内存泄漏 &#8211; 94geek.com</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="属于大嘴的个人blog">
    <meta name="robots" content="all">
    <meta name="author" content="94geek.com by Seapeak.Xu">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://www.94geek.com/blog/2015/slove-fd-and-mmap-overfolw/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 94geek.com" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201708092331" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="article">
    <meta property="og:title" content="使用linux的lsof和pmap解决fd和内存泄漏">
    <meta property="og:description" content="属于大嘴的个人blog">
    <meta property="og:url" content="http://www.94geek.com/blog/2015/slove-fd-and-mmap-overfolw/">
    <meta property="og:site_name" content="94geek.com">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="使用linux的lsof和pmap解决fd和内存泄漏" />
    <meta name="twitter:description" content="属于大嘴的个人blog" />
    <meta name="twitter:url" content="http://www.94geek.com/blog/2015/slove-fd-and-mmap-overfolw/" />
    

    <meta name="keywords"
    context="94geek,geek,geeker,seapeak,linux,c,java,c#,albian,albianj,libev,
    算法,libev中文文档,编程,极客,架构设计,架构师,就是极客,94极客
    ,script,dfs,event,event loop,libevent,84年的徐大嘴,94geeker,
    分布式，id生成器，分布式文件系统，web，server，service，
    restful，操作系统，汇编，编译器，链接器，解释器，jvm
    加载器">

    <!-- Icons -->
    <link rel="icon" href="/images/favicon.ico" mce_href="/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/images/favicon.ico" mce_href="/images/favicon.ico" type="image/x-icon">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.94geek.com" class="site-title">94geek.com</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About</a>
    

    

    

    

    
        <a href="/hotlist/">Hotlist</a>
    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
    <h1>使用linux的lsof和pmap解决fd和内存泄漏</h1>
    <!-- 
        <span class="post-meta">2015-09-23</span><br>
        
        <span class="post-meta small">
        
        1 minute read
        
        </span>
    -->
</div>

<article class="post-content">
    <p><br />
最近dfs开发到了最后的调试阶段，进过了艰苦卓越的斗争，终于还是解决了几个fd泄漏
和内存泄漏的问题。这里把一些经验记录下来，以备后患。<br />
那么先介绍一下dfs，dfs分为两部分，tracker和storage。
tracker只负责负载均衡和调度。storage负责数据
的存储和同步,基本的信息就是这样。</p>

<p><br /></p>
<h4 id="现象">现象</h4>
<ol>
  <li>dfs的storage在单机运行的时候没有问题，不管是upload，delete还是modify或者find都没有
任何问题，可以一直工作到磁盘塞满；</li>
  <li>当存在多storage的时候，前期可以正常工作，但是进过了一段时间的运行，就会出错，
进程不会产生dump文件，但是日志会抛出errno=24,然后退出。</li>
</ol>

<h4 id="初步诊断">初步诊断</h4>
<p>通过errno得到信息，首先初步判断可能的问题是fd的泄漏，并且结合dump文件没有生成
而且还有log，那么说明我们已经捕获到这个问题。还有一个可能的原因是本身服务器设置
就有问题，比如fd设置的过小。但是基本上80%还是怀疑泄漏。现在的问题是，你知道了
问题的可能原因，但是你不知道问题出现的地方。fd泄漏是open了fd但是没有关闭，log的
信息提示是在你open的时候才提示的，所以log的地方并不是出现问题的事发现场。那么怎么
办？首先想到的是：怎么样去看一下程序运行时有多少个打开的文件？</p>

<h4 id="解决办法">解决办法</h4>
<ol>
  <li>先看一下fd的数量问题，运行ulimit -a命令看一下：</li>
</ol>

<p><img src="ulimit.png" alt="ulimit" /></p>

<p>文件fd的数量是1024，算一下进程正常运行需要的fd数量：module之间的pipe数量+线程
打开的文件数+log+binlog+synclog+marklog+mpstatue 差不多在300左右，远远小于1024
这样，可以排除这个问题应该不在这里；</p>
<ol>
  <li>那么下来就只能用lsof看一下了，用lsof -p pid得到如下：</li>
</ol>

<p><img src="lsof.png" alt="lsof" /></p>

<p>kao,那么多的文件，而且chunkfile和singlefine都存在。肯定是这里泄漏了。整理思绪，
在程序中，我们可能打开这些文件的地方是对文件的增删改查，还有一个就是sync。这里文件名
中带有m001，这个进程的业务id就是m001，这个并不能一次性的能确定是在那里。那么
我们通过lsof可以看到每个被打开文件的fd值，这就好办了，反正程序中打开文件的地方也不多，
索性在每个open的时候把fd给记录下来，结合lsof的fd，如果两个fd的值相同，比且出现在lsof
的命令输出里面，那么就是这个fd泄漏了。</p>

<p><br /></p>
<h4 id="现象-1">现象</h4>
<ol>
  <li>在fd的泄漏解决后，程序能长时间跑了，但是随着跑的时间越来越长，系统也变得越来越慢。
开始以为是不是磁盘被塞满了而导致的，那就把磁盘的空间释放出来。释放磁盘后，再次运行
程序，现象依旧。</li>
</ol>

<h4 id="初步诊断-1">初步诊断</h4>
<p>目前我们只有一个很浅显的系统越来越慢的现象，这个现象的形成99%的罪魁祸首是内存泄漏。
随着我们把磁盘的问题排除掉，那么剩下的选择真的不多了，不得不去面对让人头疼又无比痛苦的
内存泄漏问题。看一下程序，整个过程中内存的alloc和free都很多，不知道哪里可能会出现问题.
还是一个办法，需要查看程序runtime状态下的内存结构。</p>

<h4 id="解决办法-1">解决办法</h4>
<ol>
  <li>首先想到gdb，人工的去dump一个文件，然后对这个文件进行调试，可是理想是丰满的，
现实是骨感的。gdb好像并不能很好的去监控heap信息。看来此路不通，遂放弃。</li>
  <li>也想过用一些静态内存检查工具，但是我们的程序有大量的pool机制，对于这些静态内存
检查工具，干扰太多了，也并不是太适合，关键是一直没怎么用过，不熟悉。</li>
  <li>那就只能寻求于系统了。翻一下linux的工具箱，有一个叫pmap的工具可以查看进程的内存
情况，那就用pmap试试。结果不试不知道，一试吓一跳：</li>
</ol>

<p><img src="pmap.png" alt="pmap" /></p>

<p>好多的打开文件没有关闭，而且还有大小，挺详细。算了一下，一共泄漏了12g+的内存，幸好
哥的机器是16g内存。那么现在知道是什么原因了，但是和fd泄露一样，事发地点在那儿？</p>
<ol>
  <li>结合storage单机的时候可以稳定的运行，那八九不离十就是在sync部分了，那sync也分为
两部分，一部分是传给remote storage的，另一部分是从remote storage传过来的。看一下
pmap的出来的文件名，都是m001的文件，而这个进程的业务就是m001，那就是在发送的时候
发生了问题。现在范围又缩小了，但是通过工具也就只能缩小到这儿了，剩下的就只能看硬
看代码了。</li>
  <li>还好函数不长，经过仔细的查看代码，每个文件都会被一个yssc对象管理着，每次sync后
都会通过yssc的fd。mptr和len进行fd的关闭和mmap的释放。应该不存在问题。那么为什么还会
有内存在进程中呢？再看一下这些值，启动gdb，attach到运行的进程，监听到yssc被free的
哪个地方，看一下它的值：</li>
</ol>

<p><img src="gdb.png" alt="gdb" /></p>

<p>len=0？问题找到了，在mmap的时候，没有给yssc的len赋值，导致在free的时候，mmap的内存
一点都没释放，怪不得pmap的结果上的内存大小正好和upload的大小吻合呢。</p>

<h4 id="经验">经验</h4>
<ol>
  <li>像fd泄漏，内存泄漏这种bug必须要去查看现场，经验可以增加判断的准确度，但是不能作为
唯一的标准。</li>
  <li>必须要查看到runtime的信息，必须。</li>
  <li>合理的利用linux的工具，可以加快bug的确定。</li>
</ol>


</article>









  

  


  <header class="site-header px2 px-responsive">
      <div class="mt2 wrap">
          <div class="measure">
              
              <span class="prev">
                  <a href="/blog/2014/bit-alg/" style="color:black">
                      <--
                  </a>
              </span>
               
              <nav class="site-nav">
                  
                  <span class="next">
                      <a href="/blog/2015/DFS/" style="color:black">
                          -->
                      </a>
                  </span>
                  
              </nav>
              <div class="clearfix"></div>
          </div>
      </div>
  </header>



      </div>
    </div>
  </div>

  
</body>
</html>
