<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我认为更好的管理github pages blog &#8211; 94geek.com</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="属于大嘴的个人blog">
    <meta name="robots" content="all">
    <meta name="author" content="94geek.com by Seapeak.Xu">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://www.94geek.com/blog/2017/mgr-blog/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 94geek.com" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201706151604" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="article">
    <meta property="og:title" content="我认为更好的管理github pages blog">
    <meta property="og:description" content="属于大嘴的个人blog">
    <meta property="og:url" content="http://www.94geek.com/blog/2017/mgr-blog/">
    <meta property="og:site_name" content="94geek.com">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="我认为更好的管理github pages blog" />
    <meta name="twitter:description" content="属于大嘴的个人blog" />
    <meta name="twitter:url" content="http://www.94geek.com/blog/2017/mgr-blog/" />
    

    <meta name="keywords"
    context="94geek,geek,geeker,seapeak,linux,c,java,c#,albian,albianj,libev,
    算法,libev中文文档,编程,极客,架构设计,架构师,就是极客,94极客
    ,script,dfs,event,event loop,libevent,84年的徐大嘴,94geeker,
    分布式，id生成器，分布式文件系统，web，server，service，
    restful，操作系统，汇编，编译器，链接器，解释器，jvm
    加载器">

    <!-- Icons -->
    <link rel="icon" href="/images/favicon.ico" mce_href="/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/images/favicon.ico" mce_href="/images/favicon.ico" type="image/x-icon">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.94geek.com" class="site-title">94geek.com</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About</a>
    

    

    

    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
    <h1>我认为更好的管理github pages blog</h1>
    <!-- 
        <span class="post-meta">2017-05-28</span><br>
        
        <span class="post-meta small">
        
        1 minute read
        
        </span>
    -->
</div>

<article class="post-content">
    <p>使用jekyll也有好几年了，说实话其实jekyll + markdown的方式真的没有cnblogs等这种专门的平台来的方便。至少纯粹从写blog的角度出发，在目前的互联网用户体验大环境下，冷静思考这种方式，真的挺差。</p>

<p>以前，在改blog风格之前，因为没有使用jekyll的plugins，所以我还是启用了github pages服务的jekyll服务。但是这次因为图片管理的这个plugin，已经不能再启用github pages的jekyll服务了（因为github禁止第三方的plugins），所以只能启用直接嵌入静态文件的方式来执行。那么问题就来了，整个站点的site是目录和站点的原信息目录，到底怎么解决它们之间的问题？</p>

<hr />

<h3 id="更多的做法">更多的做法</h3>

<p>我也搜了一下，更多的做法是这样的：</p>
<ol>
  <li>在github上开一个project作为pages服务的project；</li>
  <li>在这个project上开启一个分支gh-pages，因为这是github默认的blog服务分支；</li>
  <li>当你写blog的时候，checkout到master分支，然后开始写，写完后build；</li>
  <li>checkout到gh-pages分支，将master中的site目录合并到当前分支；</li>
  <li>commit gh-pages分支，再commit master分支；</li>
  <li>结束</li>
</ol>

<p>这也是一种办法，但是对于我来说受不了的是：一个目录中文件有冲突。一个文件夹存在了多个功能，区分这些功能的办法竟然是我们使用git的分支来达到目的。虽然这样也可以，但并不能有效的去解决一个问题，或者说我一直要check一个问题：就是我当前到底在哪个分支下？显然，对于有神经质的我来说，这种办法明显不切实际。</p>

<hr />

<h3 id="我喜欢的办法">我喜欢的办法</h3>

<ol>
  <li>一个目录就一个用处，多个功能我宁愿开多个目录；</li>
  <li>不要把功能都合并到一起，显然这样在日常维护中很难执行，能分即分开；</li>
  <li>做事的流程要分开，比如我写blog的时候，我就只要照顾到写blog就可以了，当我准备发布的时候，我只要照顾到发布就可以了。两者之间不要切换来切换去；</li>
  <li>自动化，比如发布，最好是一个脚本直接搞定；</li>
</ol>

<p>所以我重新设计了一种办法：</p>
<ol>
  <li>将上面的一个文件夹管理一个blog的方式直接换成2个文件夹，一个只管source的源信息目录，一个管理静态站点，也就是元信息build后生成的site的文件夹；</li>
  <li>因为blog本质上变成了2个文件夹，所以github上也直接申请两个project，一一对应；</li>
  <li>调试blog可以在source中进行，source中完成后，cp其中的site目录到我们的静态站点目录；</li>
  <li>直接commit两个project到github即可；</li>
</ol>

<p>所以有了这样的一个流程脚本：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>cd 94geek #切换到静态站点proejct
git checkout gh-pages #确保目前在gh-pages分支，github只支持这个分支
cd ../source/ #切换到源目录
rm -rf  _site #删除上一次的site目录
jekyll build #编译当前的source
cp -rf _site/* ../94geek/  #cp当前次生成的site到静态project
git add ./ #加入更新的blog
git status #查看一下当前的状态对不对
git commit -am"upload log" #提交，这里信息被写死了，其实你可以使用参数来指定
git push #同步到github
cd ../94geek #切换到静态project
git add ./ #加入新增的blog静态文件
git status #查看当前静态project的状态
git commit -am"update blog" #提交
git push #同步
</code></pre>
</div>

<p>将这个文件放入静态project和source同等级目录下，每次写完blog后只要简单的执行这个脚本即可。</p>

<hr />

<h3 id="总结">总结</h3>

<p>这种方式有几个好处：</p>
<ol>
  <li>清晰：目录和功能各司其职；</li>
  <li>简单：写blog和发布没有任何的确认，其实只要管理好source就可以了，别的都是自动执行；</li>
  <li>统一：写blog和发布blog不混乱，各管各的，不需要分心来处理；</li>
</ol>


</article>









  

  


  <header class="site-header px2 px-responsive">
      <div class="mt2 wrap">
          <div class="measure">
              
              <span class="prev">
                  <a href="/blog/2017/blog-image/" style="color:black">
                      <--
                  </a>
              </span>
               
              <nav class="site-nav">
                  
                  <span class="next">
                      <a href="/blog/2017/libev-manual-zh-cn/" style="color:black">
                          -->
                      </a>
                  </span>
                  
              </nav>
              <div class="clearfix"></div>
          </div>
      </div>
  </header>



      </div>
    </div>
  </div>

  
</body>
</html>
