<!DOCTYPE html>
<html lang="zh">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>我认为更好的管理github pages blog</title>

        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="使用jekyll也有好几年了，说实话其实jekyll + markdown的方式真的没有cnblogs等这种专门的平台来的方便。至少纯粹从写blog的角度出发，在目前的互联网用户体验大环境下，冷静思考这种方式，真的挺差。而且目前的管理方式也是…哎,一声叹息吧!">

        <meta name="author" content="spk xu">

        <meta name="tags" content="兴趣爱好">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="大嘴的嘴bu大">

	<meta property="og:type" content="article">
            <meta property="article:author" content="/author/spk-xu.html">
	<meta property="og:url" content="/posts/2017/better-github-pages/better-github-pages-20170528.html">
	<meta property="og:title" content="我认为更好的管理github pages blog">
	<meta property="article:published_time" content="2017-05-28 00:00:00+08:00">
            <meta property="og:description" content="使用jekyll也有好几年了，说实话其实jekyll + markdown的方式真的没有cnblogs等这种专门的平台来的方便。至少纯粹从写blog的角度出发，在目前的互联网用户体验大环境下，冷静思考这种方式，真的挺差。而且目前的管理方式也是…哎,一声叹息吧!">

            <meta property="og:image" content="/theme/images/post-bg.jpg">
</head>

<body class="article-better-github-pages">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">94geek.com</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="/pages/about.html">About</a></li>
                        <li><a href="/pages/sharing.html">Sharing</a></li>
                        <li><a href="/pages/follow.html">Follow</a></li>
                        <li><a href="/files/linuxc/main.htm" target="_blank">Linux C函数</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>我认为更好的管理github pages blog</h1>
                        <span class="meta">Posted by
                                <a href="/author/spk-xu.html">spk xu</a>
                             on Sun 28 May 2017
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p>使用jekyll也有好几年了，说实话其实jekyll + markdown的方式真的没有cnblogs等这种专门的平台来的方便。至少纯粹从写blog的角度出发，在目前的互联网用户体验大环境下，冷静思考这种方式，真的挺差。  </p>
<p>以前，在改blog风格之前，因为没有使用jekyll的plugins，所以我还是启用了github pages服务的jekyll服务。但是这次因为图片管理的这个plugin，已经不能再启用github pages的jekyll服务了（因为github禁止第三方的plugins），所以只能启用直接嵌入静态文件的方式来执行。那么问题就来了，整个站点的site是目录和站点的原信息目录，到底怎么解决它们之间的问题？  </p>
<hr>
<h3 id="_1">更多的做法</h3>
<p>我也搜了一下，更多的做法是这样的：<br>
1. 在github上开一个project作为pages服务的project；<br>
2. 在这个project上开启一个分支gh-pages，因为这是github默认的blog服务分支；<br>
3. 当你写blog的时候，checkout到master分支，然后开始写，写完后build；<br>
4. checkout到gh-pages分支，将master中的site目录合并到当前分支；<br>
5. commit gh-pages分支，再commit master分支；<br>
6. 结束   </p>
<p>这也是一种办法，但是对于我来说受不了的是：一个目录中文件有冲突。一个文件夹存在了多个功能，区分这些功能的办法竟然是我们使用git的分支来达到目的。虽然这样也可以，但并不能有效的去解决一个问题，或者说我一直要check一个问题：就是我当前到底在哪个分支下？显然，对于有神经质的我来说，这种办法明显不切实际。  </p>
<hr>
<h3 id="_2">我喜欢的办法</h3>
<ol>
<li>一个目录就一个用处，多个功能我宁愿开多个目录；  </li>
<li>不要把功能都合并到一起，显然这样在日常维护中很难执行，能分即分开；  </li>
<li>做事的流程要分开，比如我写blog的时候，我就只要照顾到写blog就可以了，当我准备发布的时候，我只要照顾到发布就可以了。两者之间不要切换来切换去；  </li>
<li>自动化，比如发布，最好是一个脚本直接搞定；  </li>
</ol>
<p>所以我重新设计了一种办法：<br>
1. 将上面的一个文件夹管理一个blog的方式直接换成2个文件夹，一个只管source的源信息目录，一个管理静态站点，也就是元信息build后生成的site的文件夹；<br>
2. 因为blog本质上变成了2个文件夹，所以github上也直接申请两个project，一一对应；<br>
3. 调试blog可以在source中进行，source中完成后，cp其中的site目录到我们的静态站点目录；<br>
4. 直接commit两个project到github即可；  </p>
<p>所以有了这样的一个流程脚本：</p>
<div class="highlight"><pre><span></span><code><span class="n">cd</span><span class="w"> </span><span class="mi">94</span><span class="n">geek</span><span class="w"> </span><span class="c1">#切换到静态站点proejct</span><span class="w"></span>
<span class="n">git</span><span class="w"> </span><span class="n">checkout</span><span class="w"> </span><span class="n">gh</span><span class="o">-</span><span class="n">pages</span><span class="w"> </span><span class="c1">#确保目前在gh-pages分支，github只支持这个分支</span><span class="w"></span>
<span class="n">cd</span><span class="w"> </span><span class="o">../</span><span class="n">source</span><span class="o">/</span><span class="w"> </span><span class="c1">#切换到源目录</span><span class="w"></span>
<span class="n">rm</span><span class="w"> </span><span class="o">-</span><span class="n">rf</span><span class="w">  </span><span class="n">_site</span><span class="w"> </span><span class="c1">#删除上一次的site目录</span><span class="w"></span>
<span class="n">jekyll</span><span class="w"> </span><span class="n">build</span><span class="w"> </span><span class="c1">#编译当前的source</span><span class="w"></span>
<span class="n">cp</span><span class="w"> </span><span class="o">-</span><span class="n">rf</span><span class="w"> </span><span class="n">_site</span><span class="o">/*</span><span class="w"> </span><span class="o">../</span><span class="mi">94</span><span class="n">geek</span><span class="o">/</span><span class="w">  </span><span class="c1">#cp当前次生成的site到静态project</span><span class="w"></span>
<span class="n">git</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="o">./</span><span class="w"> </span><span class="c1">#加入更新的blog</span><span class="w"></span>
<span class="n">git</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="c1">#查看一下当前的状态对不对</span><span class="w"></span>
<span class="n">git</span><span class="w"> </span><span class="n">commit</span><span class="w"> </span><span class="o">-</span><span class="n">am</span><span class="s2">&quot;upload log&quot;</span><span class="w"> </span><span class="c1">#提交，这里信息被写死了，其实你可以使用参数来指定</span><span class="w"></span>
<span class="n">git</span><span class="w"> </span><span class="n">push</span><span class="w"> </span><span class="c1">#同步到github</span><span class="w"></span>
<span class="n">cd</span><span class="w"> </span><span class="o">../</span><span class="mi">94</span><span class="n">geek</span><span class="w"> </span><span class="c1">#切换到静态project</span><span class="w"></span>
<span class="n">git</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="o">./</span><span class="w"> </span><span class="c1">#加入新增的blog静态文件</span><span class="w"></span>
<span class="n">git</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="c1">#查看当前静态project的状态</span><span class="w"></span>
<span class="n">git</span><span class="w"> </span><span class="n">commit</span><span class="w"> </span><span class="o">-</span><span class="n">am</span><span class="s2">&quot;update blog&quot;</span><span class="w"> </span><span class="c1">#提交</span><span class="w"></span>
<span class="n">git</span><span class="w"> </span><span class="n">push</span><span class="w"> </span><span class="c1">#同步</span><span class="w"></span>
</code></pre></div>

<p>将这个文件放入静态project和source同等级目录下，每次写完blog后只要简单的执行这个脚本即可。  </p>
<hr>
<h3 id="_3">总结</h3>
<p>这种方式有几个好处：<br>
1. 清晰：目录和功能各司其职；<br>
2. 简单：写blog和发布没有任何的确认，其实只要管理好source就可以了，别的都是自动执行；<br>
3. 统一：写blog和发布blog不混乱，各管各的，不需要分心来处理；</p>
    </article>

        <div class="tags">
            <p>tags: <a href="/tag/xing-qu-ai-hao.html">兴趣爱好</a></p>
        </div>

    <hr>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://github.com/xvhfeng" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:xvhfeng@126.com">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>. <br />        &copy;  spk xu
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/theme/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/theme/js/clean-blog.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function() {
            //为超链接加上target='_blank'属性
            $('a').each(function() {
                var href = $(this).attr('href');
                var title = $(this).attr('title');
                if(href && title){
                    var target = $(this).attr('target')
                    if(!target && !title.startsWith("Permalink to")) {
                        $(this).attr('target', '_blank');
                    }
                }
            });
        });
    </script>

</body>

</html>