<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>使用bit解决跳位问题 &#8211; 94geek.com</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="属于大嘴的个人blog">
    <meta name="robots" content="all">
    <meta name="author" content="94geek.com by Seapeak.Xu">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://www.94geek.com/blog/2014/bit-alg/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 94geek.com" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201705260812" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="article">
    <meta property="og:title" content="使用bit解决跳位问题">
    <meta property="og:description" content="属于大嘴的个人blog">
    <meta property="og:url" content="http://www.94geek.com/blog/2014/bit-alg/">
    <meta property="og:site_name" content="94geek.com">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="使用bit解决跳位问题" />
    <meta name="twitter:description" content="属于大嘴的个人blog" />
    <meta name="twitter:url" content="http://www.94geek.com/blog/2014/bit-alg/" />
    

    <meta name="keywords"
    context="94geek,geek,geeker,seapeak,linux,c,java,c#,albian,albianj,libev,
    算法,libev中文文档,编程,极客,架构设计,架构师,就是极客,94极客
    ,script,dfs,event,event loop,libevent,84年的徐大嘴,94geeker,">

    <!-- Icons -->
    <link rel="icon" href="/images/favicon.ico" mce_href="/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/images/favicon.ico" mce_href="/images/favicon.ico" type="image/x-icon">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.94geek.com" class="site-title">94geek.com</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About</a>
    

    

    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
    <h1>使用bit解决跳位问题</h1>
    <!-- 
        <span class="post-meta">2014-09-04</span><br>
        
        <span class="post-meta small">
        
        1 minute read
        
        </span>
    -->
</div>

<article class="post-content">
    <h4 id="背景">背景</h4>
<p>近期一直在做DFS的开发工作，在开发工作中碰到一个”跳目录”的问题。其实就是递增目录
的情况.</p>

<p>具体是这样的，
首先我们的DFS（名字叫ydb，一下就称ydb吧。）也就是ydb会对每个配置的挂载点进行格
式化。这个格式化其实就是建立文件夹。文件夹的数量(一下简称storerooms）是可配置的，比如你可以配置成64
也可以配置成128或者任何一个你想要的数，但是最大不能超过256(其实是255，0-FF）.那么ydb就会对每个挂
载点进行一次storeromes*storerooms的文件夹建立，最后文件夹的呈现这样一个情况：<br />
<img src="dirs.png" alt="dirs-style" /><br />
在ydb中，每个文件夹保存的文件数也是可以配置的（配置项为storecount），只要文件
夹内的文件存储量达到storecount，那么下一个文件将会存入下一个文件夹，比如当前存
储在00/03文件夹，那么下一次就会存储到00/04，如果storerooms为256，那么如果当前
文件夹为00/FF，那么下一次将会01/00（其实就是会跳母文件夹）。<br />
其实就是这个跳文件夹的功能，怎么样才能解决问题？</p>

<h4 id="解决方案">解决方案</h4>
<p>为了方便里面，我们把前面的p1设成母文件夹，p2设成子文件夹，就是这样p1/p2。</p>
<h5 id="人类的代码">人类的代码</h5>
<p>人类能理解的代码呢，基本上就是按部就班的解决这个问题，思路是这样的：</p>
<ol>
  <li>判断p2+1 是不是等于storerooms，如果没有，那就+1；</li>
  <li>如果等于storerooms，那么p2归零，p1+1；</li>
  <li>判断p1+1后是不是等于storerooms，如果不是，那么正常执行，如果是，那么p1，p2.<br />
全部归零，从头开始；或者根据mp的负载均衡配置，决定存储的mp。<br />
代码大概就是这样的；</li>
</ol>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12</pre></td><td class="code"><pre><span class="k">if</span><span class="p">(</span><span class="n">storerooms</span> <span class="o">==</span> <span class="n">p2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">){</span>
    <span class="n">p2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">storerooms</span> <span class="o">==</span> <span class="n">p1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">){</span>
        <span class="n">p1</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span>
        <span class="c1">//insert get mp by storemode
</span>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">p1</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="n">p2</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
    <span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>这样勉强还算能看的下去，是吧？但是总归让人感觉不是很舒服，层级太多，判断太多了
，那么我们来一种计算机喜欢的方式。</p>
<h5 id="计算机喜欢的代码">计算机喜欢的代码</h5>
<p>这里我们使用了一个技巧，就是char和int之间的关系。<br />
<img src="int.jpg" alt="int" /><br />
如上图，一个int在内存中是4个byte，一个byte的最大值正好是255.完全符合我们的
storerooms的最大值。那么也就是说p1,p2是一个int的2个byte(分别为
        p2-&gt;byte0,p1-&gt;byte1,flag-&gt;byte2)，而且如果我们的最大值
正好设定为255，那么我们连跳级都不用了，直接就已经内置了（因为p2达到255，再加1
，正好向p1加1，p2归0）。所以我们就有如下的算法：</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td><td class="code"><pre><span class="n">u32_t</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">u8_t</span> <span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">p1</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="o">|</span> <span class="n">p2</span><span class="p">;</span>
<span class="n">total</span><span class="o">++</span><span class="p">;</span>
<span class="n">flag</span> <span class="o">=</span> <span class="n">total</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="p">;</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">total</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="p">;</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">total</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">-&gt;</span><span class="n">storerooms</span> <span class="o">==</span> <span class="n">p2</span><span class="p">){</span>
    <span class="n">p1</span><span class="o">++</span><span class="p">;</span>
    <span class="n">p2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">-&gt;</span><span class="n">storerooms</span> <span class="o">==</span> <span class="n">p1</span><span class="p">){</span>
    <span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">p1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
    <span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>解释一下：</p>
<ol>
  <li>首先，我们需要一个u32的临时变量，所有的数据都是在它内部变的；</li>
  <li>flag就是是不是需要重新获取mp或者说该mp下所有的目录都放满的标志；</li>
  <li>把p1和p2根据位置压入u32的临时变量，然后直接对这个变量+1；</li>
  <li>再把u32的变量分解成flag，p1和p2；</li>
  <li>然后判断母子目录要不要跳；</li>
  <li>最后根据flag，决定是否需要重新确定存储mp。</li>
</ol>


</article>









  

  


  <header class="site-header px2 px-responsive">
      <div class="mt2 wrap">
          <div class="measure">
              
              <span class="next">
                  <a href="/blog/2014/vim/" style="color:black">
                      <--
                  </a>
              </span>
               
              <nav class="site-nav">
                  
                  <span class="prev">
                      <a href="/blog/2015/slove-fd-and-mmap-overfolw/" style="color:black">
                          -->
                      </a>
                  </span>
                  
              </nav>
              <div class="clearfix"></div>

          </div>
      </div>
  </header>



      </div>
    </div>
  </div>

  
</body>
</html>
